<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.stopwhere.CarMileageActivity">

    <include layout="@layout/include_back_title_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_car_mileage_list"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_car_mileage"
        android:layout_height="wrap_content" />
</LinearLayout>