<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_user_avatars"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user_avatars" />

    <TextView
        android:id="@+id/tv_news_reply_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hentai"
        app:layout_constraintStart_toEndOf="@+id/iv_user_avatars"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_news_reply_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="iPhone 13再爆猛料：不止刘海屏有望缩小，超大杯或将搭载LTPO屏"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_user_avatars"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_reply_username" />

    <TextView
        android:id="@+id/tv_news_reply_commentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2021-10-29"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_news_reply_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_reply_content" />

    <ImageView
        android:id="@+id/iv_news_reply_like"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_news_reply_like_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_reply_content"
        app:srcCompat="@drawable/ic_news_like" />

    <TextView
        android:id="@+id/tv_news_reply_like_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView_placeholder2"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_reply_content" />

    <ImageView
        android:id="@+id/imageView_placeholder2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_comment_reply_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_reply_content"
        app:srcCompat="@drawable/ic_news_comment" />

    <TextView
        android:id="@+id/tv_comment_reply_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_news_reply_content" />

</androidx.constraintlayout.widget.ConstraintLayout>